<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>IaaSDocumenter</groupId>
    <artifactId>IaaSDocumenter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!-- AWS -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>1.9.40</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ec2</artifactId>
            <version>1.9.40</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-elasticloadbalancing</artifactId>
            <version>1.9.40</version>
        </dependency>

        <!-- Graphstream -->
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-algo</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-ui</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- Eclipse UML2 -->
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>uml2</artifactId>
            <version>5.0.0.v20150202-0947</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>ant</artifactId>
            <version>1.0.0.v20150202-0947</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.codegen</groupId>
            <artifactId>ecore</artifactId>
            <version>2.0.2.v20150202-0947</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.codegen.ecore</groupId>
            <artifactId>ui</artifactId>
            <version>2.0.0.v20150202-0947</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>common</artifactId>
            <version>2.0.1.v20150202-0947</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.common</groupId>
            <artifactId>edit</artifactId>
            <version>2.0.0.v20150202-0947</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>doc</artifactId>
            <version>5.0.0.v20150202-0947</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>types</artifactId>
            <version>2.0.0.v20150202-0947</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.uml.ecore</groupId>
            <artifactId>exporter</artifactId>
            <version>3.0.0.v20150202-0947</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.uml.ecore</groupId>
            <artifactId>importer</artifactId>
            <version>3.0.0.v20150202-0947</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.uml</groupId>
            <artifactId>edit</artifactId>
            <version>5.0.0.v20150202-0947</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.uml</groupId>
            <artifactId>editor</artifactId>
            <version>5.0.1.v20150202-0947</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.uml.profile</groupId>
            <artifactId>standard</artifactId>
            <version>1.0.0.v20150202-0947</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2.uml</groupId>
            <artifactId>validation</artifactId>
            <version>5.0.0.v20150202-0947</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>uml2</artifactId>
            <version>5.0.0.v20150202-0947</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>resources</artifactId>
            <version>5.0.2.v20150202-0947</version>
        </dependency>

        <!-- Eclipse EMF -->
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>emf</artifactId>
            <version>2.6.0.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>ant</artifactId>
            <version>2.8.0.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>codegen</artifactId>
            <version>2.10.0.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.codegen</groupId>
            <artifactId>ecore</artifactId>
            <version>2.10.2.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.codegen.ecore</groupId>
            <artifactId>ui</artifactId>
            <version>2.10.2.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.codegen</groupId>
            <artifactId>ui</artifactId>
            <version>2.6.0.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>common</artifactId>
            <version>2.10.1.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.common</groupId>
            <artifactId>ui</artifactId>
            <version>2.9.0.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>converter</artifactId>
            <version>2.7.0.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>databinding</artifactId>
            <version>1.3.0.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.databinding</groupId>
            <artifactId>edit</artifactId>
            <version>1.3.0.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
            <version>2.10.2.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>change</artifactId>
            <version>2.10.0.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore.change</groupId>
            <artifactId>edit</artifactId>
            <version>2.6.0.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>edit</artifactId>
            <version>2.9.0.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>editor</artifactId>
            <version>2.10.1.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>xmi</artifactId>
            <version>2.10.2.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>edit</artifactId>
            <version>2.10.1.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.edit</groupId>
            <artifactId>ui</artifactId>
            <version>2.10.2.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>exporter</artifactId>
            <version>2.7.0.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>importer</artifactId>
            <version>2.9.0.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.importer</groupId>
            <artifactId>ecore</artifactId>
            <version>2.8.0.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.importer</groupId>
            <artifactId>java</artifactId>
            <version>2.7.0.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.importer</groupId>
            <artifactId>rose</artifactId>
            <version>2.7.0.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>mapping</artifactId>
            <version>2.8.0.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.mapping</groupId>
            <artifactId>ecore</artifactId>
            <version>2.6.0.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.mapping.ecore</groupId>
            <artifactId>editor</artifactId>
            <version>2.6.0.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.mapping</groupId>
            <artifactId>ecore2ecore</artifactId>
            <version>2.8.0.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.mapping.ecore2ecore</groupId>
            <artifactId>editor</artifactId>
            <version>2.7.0.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.mapping</groupId>
            <artifactId>ecore2xml</artifactId>
            <version>2.8.0.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.mapping.ecore2xml</groupId>
            <artifactId>ui</artifactId>
            <version>2.7.0.v20150123-0452</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.mapping</groupId>
            <artifactId>ui</artifactId>
            <version>2.6.0.v20150123-0452</version>
        </dependency>

        <!-- VectorGraphics2D -->
        <dependency>
            <groupId>de.erichseifert.vectorgraphics2d</groupId>
            <artifactId>VectorGraphics2D</artifactId>
            <version>0.9.1</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>erichseifert.de</id>
            <url>http://mvn.erichseifert.de/maven2</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.eu.skyblue.iaasdocumenter.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>